# FitTraining

./: README.md
src/: local.properties
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/fkmichiura/project/fittraining/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/fkmichiura/project/fittraining/Activities/: ChooserActivity.java  CreditsActivity.java  ExerciseItemActivity.java  ExerciseListActivity.java  MenuActivity.java  SplashScreen.java  TitleActivity.java  UserActivity.java
src/app/src/main/java/com/fkmichiura/project/fittraining/Adapters/: AthleteItemAdapter.java  CategoryAdapter.java  ExerciseAdapter.java  ExerciseItemAdapter.java  ListAdapter.java  ProfileListAdapter.java  ViewPagerAdapter.java
src/app/src/main/res/drawable/: bg_edittext.xml  bg_rounded_button.xml  bg_rounded_item.xml  ic_arrow_down.xml
src/app/src/main/res/layout/: activity_chooser.xml  activity_credits.xml  activity_exercise.xml  activity_exercise_item.xml  activity_menu.xml  activity_splashscreen.xml  activity_user.xml  category_row.xml  exercise.xml  exercise_item_row.xml  exercise_row.xml  fragment_profile.xml  fragment_training.xml  fragment_weight.xml  image_dialog.xml  list_row.xml  profile_row.xml  toolbar_layout.xml  weight_row.xml
src/app/src/main/res/layout-v21/: activity_title.xml
src/app/src/main/res/menu/: main_menu.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/test/java/com/fkmichiura/project/fittraining/: ExampleUnitTest.java
(+13 files in other folders)
